<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Country Population Table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        th {
            background-color: red;
            color: white;
        }

        .country {
            background-color: yellow;
            text-align: center;
        }

        .year {
            background-color: lightgreen;
            color: black;
            text-align: right;
        }

        .population {
            background-color: lightblue;
            text-align: right;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Country</th>
            <th colspan="2">Population (In Crores)</th>
        </tr>
        <tr>
            <td rowspan="3" class="country">India</td>
            <td class="population">1998</td>
            <td class="year">85</td>
        </tr>
        <tr>
            <td class="population">1999</td>
            <td class="year">90</td>
        </tr>
        <tr>
            <td class="population">2000</td>
            <td class="year">100</td>
        </tr>
        <tr>
            <td rowspan="3" class="country">USA</td>
            <td class="population">1998</td>
            <td class="year">30</td>
        </tr>
        <tr>
            <td class="population">1999</td>
            <td class="year">35</td>
        </tr>
        <tr>
            <td class="population">2000</td>
            <td class="year">40</td>
        </tr>
        <tr>
            <td rowspan="3" class="country">UK</td>
            <td class="population">1998</td>
            <td class="year">25</td>
        </tr>
        <tr>
            <td class="population">1999</td>
            <td class="year">30</td>
        </tr>
        <tr>
            <td class="population">2000</td>
            <td class="year">35</td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2025 Anbar Althaf</p>
    </footer>
</body>

</html>